apiVersion: v1
kind: Secret
metadata:
  name: iiitb-frontend-secret
type: Opaque
data:
  REACT_APP_FIREBASE_API_KEY: "AIzaSyB1t9djWFmKD8oAppq-nE_z8yWQI6gDzO0"
  REACT_APP_FIREBASE_AUTH_DOMAIN: "iiitb-community.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID: "iiitb-community"
  REACT_APP_FIREBASE_STORAGE_BUCKET: "iiitb-community.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "580859237177"
  REACT_APP_FIREBASE_APP_ID: "1:580859237177:web:a5615dbdb70c0d24310ee8"
  REACT_APP_FIREBASE_MEASUREMENT_ID: "G-7XCLDSTSE6"